# Database
MYSQL_HOST=mysql.railway.internal
MYSQL_PORT=3306
MYSQL_DATABASE=railway
MYSQL_USER=root
MYSQL_PASSWORD=BxeywVVFUqSTlVgnDlJebdKIXsQopBBc
JWT_SECRET=unaChiaveSegretaDavveroMoltoLungaEDifficileDaIndovinare123456